{
  "name": "xixi",
  "version": "0.1.0",
  "private": false,
  "description": "xixi Company Skill CLI",
  "packageManager": "pnpm@10.26.0",
  "bin": {
    "xixi": "dist/index.js"
  },
  "files": [
    "README.md",
    "package.json",
    "dist/index.js",
    "dist/index.js.map"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
